/* general styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #54a715;
  --secondary-color: #f51212;
  --text-color: #49494c;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300px;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

/* header */
.nav-header {
  background-color: var(--primary-color);
}

.nav-header > ul {
  display: flex;
}

.nav-header > ul > li {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  margin: 0.5em;
  padding: 0.5em;
}

.bg-header {
  background-image: url(../assets/bg-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

/* section */

section,
footer {
  padding: 40px;
}

section > div {
  display: flex;
}

section > h2 {
  text-align: center;
}

/* section - card */

#card-section > div {
  display: flex;
}

.card {
  border-radius: 20px;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 6px #ccc;
  margin: 20px 10px;
  padding: 20px;
  width: 50%;
}

.card > h3 {
  color: var(--secondary-color);
  font-size: 1.5em;
  margin: 20px 0;
}

/* section - form */
.form,
.contact {
  padding: 30px;
}

.form {
  width: 50%;
}

form {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 40px 40px 10px;
}

form input {
  margin-bottom: 30px;
}

input {
  border-radius: 20px;
  padding: 8px;
}

input[type="submit"] {
  background-color: var(--color-principal);
  border: 2px solid #fff;
  color: #fff;
}

/* section - contact */
.contact {
  width: 50%;
}

.contact > p {
  color: var(--text-color);
  line-height: 2;
}

.contact > p > span {
  font-weight: bold;
}

/* footer  */

footer {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
}

footer > div {
  width: 50%;
}

footer > div > ul {
  line-height: 2.5;
}

footer > div > h4 {
  margin-bottom: 20px;
}

.newsletter {
  position: relative;
}

.newsletter > input[type="text"] {
  width: 100%;
}

.newsletter > input[type="submit"] {
  background-color: var(--primary-color);
  width: 100px;
  position: absolute;
  right: 0;
}

/* responsive  */

@media (max-width: 768px) {
  #card-section > div {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .form {
    width: 100%;
  }

  .contact {
    width: 100%;
    text-align: center;
  }

  section > div {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    width: 100%;
  }

  .newsletter {
    width: 200%;
  }

  footer > div > ul {
    margin-bottom: 30px;
  }
}
